@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  min-width: 1100px;
}

.box {
  //首页头部
  width: 100%;
  height: 100%;
  background: #f3f3f3;
}

//页面的主要展示部分 main
.main {
  margin: 0 auto 0;
  width: 1100px;
}
//头部的导航
.main_nav {
  height: 40px;
  padding-left: 45px;
  background: #2c3134;
  font-size: 12px;
  font-weight: bolder;

  a {
    height: 39px;
    width: 114px;
    display: inline-block;
    line-height: 39px;
    color: #fff;
    text-align: center;
  }

  .main_nav_active {
    background: #0b68c8;
  }
}

//影片列表
.mian_content_1 {
  height: 100%;
  padding: 0 15px;
  background: #fff;
}
//头部的选项
.main_select {
  height: 80px;

  a {
    float: left;
    margin-top: 20px;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-weight: bolder;
    margin-right: 30px;
  }

  .main_select_active {
    background: #0b68c8;
    color: #fff;
  }
}

//tab的选项卡
.main_list_nav {
  height: 40px;
  background: #f8f8f8;

  div {
    float: left;
    width: 130px;
    text-align: center;
    line-height: 40px;
    color: #0b68c8;
    font-size: 12px;
  }

  .list_nav_active {
    background: #fff;
    height: 40px;
    border-top: 5px #0b68c8 solid;
  }
}

//最近的影片的列表
.main_movie {
  overflow: hidden;
  padding-bottom: 40px;
}
.movie_list {
  overflow: hidden;

  div {
    position: relative;
    width: 202px;
    height: 330px;
    float: left;
    margin: 20px 12px 0 0;

    img {
      width: 202px;
      height: 280px;
    }

    .vip_type {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 18px;
      display: inline-block;
    }

    .vip_type_1 {
      background: url("../images/vip-tips.png") no-repeat;
      background-position: 0px -20px;
    }

    .vip_type_2 {
      background: url("../images/vip-tips.png") no-repeat;
      background-position: 0px 0px;
    }

    .vip_type_3 {
      background: url("../images/vip-tips.png") no-repeat;
      background-position: -108px 0px;
    }

    .vip_txt {
      position: absolute;
      bottom: 60px;
      right: 15px;
      width: 45px;
      height: 24px;
      color: #fff;
      text-align: center;
      line-height: 24px;
      font-weight: bolder;
      background: #302113;
      opacity: 0.8;
    }
  }

  p {
    position: absolute;
    bottom: 10px;
    left: 0;
    font-size: 12px;

    a:nth-child(1) {
      font-weight: bolder;
      display: block;
      padding-bottom: 5px;
    }

    a:nth-child(2) {
      line-height: 12px;
      color: #999999;
    }
  }
}
.introduce_score {
  position: absolute;
  bottom: 10px;
  right: 0;
  color: #fd6600;

  i {
    font-size: 8px;
  }
}





